[
    {
        "IP": "192.168.3.162",
        "channel": 2
    },
    {
        "IP": "192.168.3.167",
        "channel": 4
    },
    {
        "IP": "192.168.3.150",
        "channel": 6
    },
    {
        "IP": "192.168.3.154",
        "channel": 8
    },
    {
        "IP": "192.168.3.163",
        "channel": 10
    },
    {
        "IP": "192.168.3.158",
        "channel": 12
    },
    {
        "IP": "192.168.3.164",
        "channel": 14
    },
    {
        "IP": "192.168.3.161",
        "channel": 16
    },
    {
        "IP": "192.168.3.171",
        "channel": 18
    },
    {
        "IP": "192.168.3.153",
        "channel": 20
    },
    {
        "IP": "192.168.3.155",
        "channel": 22
    },
    {
        "IP": "192.168.3.157",
        "channel": 24
    },
    {
        "IP": "192.168.3.160",
        "channel": 26
    },
    {
        "IP": "192.168.3.151",
        "channel": 28
    },
    {
        "IP": "192.168.3.166",
        "channel": 30
    },
    {
        "IP": "192.168.3.165",
        "channel": 32
    },
    {
        "IP": "192.168.3.152",
        "channel": 56
    },
    {
        "IP": "192.168.3.159",
        "channel": 58
    },
    {
        "IP": "192.168.3.156",
        "channel": 60
    },
    {
        "IP": "192.168.3.172",
        "channel": 62
    },
    {
        "IP": "192.168.3.173",
        "channel": 64
    },
    {
        "IP": "192.168.100.53",
        "channel": 47
    },
    {
        "IP": "192.168.100.55",
        "channel": 48
    },
    {
        "IP": "192.168.100.54",
        "channel": 50
    },
    {
        "IP": "192.168.100.56",
        "channel": 64
    }
]